IPv4dev=eth0
install_user=pi
VPN=wireguard
pivpnNET=10.6.0.0
subnetClass=24
ALLOWED_IPS="0.0.0.0/0, ::0/0"
pivpnMTU=1420
pivpnPORT=51820
pivpnDNS1=9.9.9.9
pivpnDNS2=149.112.112.112
pivpnHOST=pivpn.example.com
# Optional, but might be useful
# Can also be added to setupVars post setup
# to be used during client profile generation
pivpnPERSISTENTKEEPALIVE=21
UNATTUPG=1
